apiVersion: ENC[AES256_GCM,data:BX0=,iv:chOMjNLeokr9UJDj74QI4pN21b6lvYm6BeUz3g6ums8=,tag:ppQ6F2+32CGTVP7gqNKs9w==,type:str]
kind: ENC[AES256_GCM,data:6lxT5ZuQ,iv:5fvup2LNjttRbHc3t/iVPSBXsmTMYZR2rrX7YxxTKSU=,tag:vUfYRu2n9XlBndS2a5q4pA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:qRObCv9YkKz9rlZWWm9bD6Ae9+w=,iv:5nsMlBttX6OyEgcukNcl90EiaSMoPPZeF5YRw2js57I=,tag:gpWAdboHLvBFu5/GSUKnZw==,type:str]
    namespace: ENC[AES256_GCM,data:rlj73lhmEOW7zw==,iv:V22Dqa+7maIWom4UxlV6MTL/B9AdqTUm/75oQ88nxrw=,tag:1vg4jiuIwnyUm2tJb6DQwg==,type:str]
stringData:
    user: ENC[AES256_GCM,data:UtbHOs0JNmO7jDfzzw==,iv:xMZm8Trrofz/edv+xx9WUJkmXQy7GUxS8v2gkB2O/2M=,tag:t4QQ2arWPTNhw7439Vuyiw==,type:str]
    password: ENC[AES256_GCM,data:LUa/0gfhy5eUCVk=,iv:/W2LIYE4tTP7kPE0kQRejvCDZPxIAiQ1VV3s8/trwn4=,tag:FmHN6aKn7ChTWKQOo9R5gg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j8gm6an7ghtjz9q004nx86e95x0e4u3j4lwn7g0hmcjvtcu3nf3sjyytps
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByTGoxOTdIemQ4R2swYU9y
            Z1NMSkVIMldoRUUxL1NsNlAxRGlVNi9xc1hrCmN0T3czZzNWUUp4ejhOL2hJangy
            WFgxb2FrRG1HNDFPYTAzTnJXQnlVam8KLS0tIFAyUE5Nd1k1N1RvM09kcXNVbmd5
            QUp3UUtodVcySUFFZWVYRnN4cFdmTTQKW8fJi4FIaHP+GAsCkzJllPlns4WlBtgg
            Pw/rAoJkVHqVNlZLDOOen47+fr6d//BlWuoifsM+JDzA9X+C1JXdfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T12:39:10Z"
    mac: ENC[AES256_GCM,data:FZLwbJCkCPdBME5Lgn3Sj1If1pH+Rhlo7Nbcq7FSrVAKRCDkXLB/muGKGAQVl/6uJdcX74qvX8SgG1oZmuJ55gZI11BNsfuJ85Wvp4zgCP3I9DCJVjLbRuUJPjq6SQcPSrXmSqZjotvmUPF6xP1FgiGfICGh7N3PO8AwSqr0oAc=,iv:3f9UWosf+FvILyxh6n3EKgHucixH0vp6vCxW6+TIXsw=,tag:ZjzjfuuDdwiXhqho03vn0Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
