apiVersion: ENC[AES256_GCM,data:EAs=,iv:higzE1UBcSyB3ok61xkBVwIpsRzYVZYCvqgFpfbRL+g=,tag:ZdlodZMGwxKi4ej3tEM6Jg==,type:str]
kind: ENC[AES256_GCM,data:8l1vY+59,iv:UwRTmOtWZObJ+CzgoKtVcWePFjvF4GX6VD3Uvz2FDl8=,tag:G6/wm9N7RW9eTfo1fZX/YA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:thLjuzDsAtpPsVR18gBsFOqLRPU=,iv:Qdl813ZIyB7meB6MbTHqFAbrAmh/K59QAOTdpp54QEo=,tag:Vcj95pT8RPqYHpSC9rvELQ==,type:str]
    namespace: ENC[AES256_GCM,data:NFRyyQ==,iv:Xivlv8wxCYcE9ahU+kcRwsV0GRleUbd6qSn2PwJeumk=,tag:OahSYBm1qJj/K11CJ6rVEQ==,type:str]
stringData:
    user: ENC[AES256_GCM,data:TeDltIAieAaxBrTeSA==,iv:azykzzKtMTtkR8g/hnTiI/87kcPPvw97JHC/8bPakyE=,tag:kTyipwbOhywNZD6NyyP0IQ==,type:str]
    password: ENC[AES256_GCM,data:LTe9Li6cvaZ5pw4=,iv:JwRPwaPAnGxoh8iAJqrxAo6hg4z2vZT8mv9Cms6SiRQ=,tag:Iv2fv/S6Rg/+jBJmhgcIjg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1j8gm6an7ghtjz9q004nx86e95x0e4u3j4lwn7g0hmcjvtcu3nf3sjyytps
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1eXNXYWxhY2JMNk5UanI0
            UU12VkcvWFk2TlEzT1Q3VlQxQ2gxbjArV1ZzCmZaaWViYkN2cG5pME16eW5lanl5
            RXRTRHBVN1FoOTFMM005TVRJYmxpZ1UKLS0tIDJwdjZPT0loVDhwbzVaMi9CSS9J
            RkxkT29Hc3BiSmVVMlF1V2wxWTdWY1kKgYVgBcFgdytnTCZ1Ay0yO24wlF8zsF+M
            Nfo88ozRsWHqttMRwQ+zonIj+tqKKJQ6bR2Q+PXpDtDplVrohzELSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-06-09T14:00:52Z"
    mac: ENC[AES256_GCM,data:DmPOKoMU6/E6ePHeMLPbwYMS3SQfjTibzduEr1NcgY0G8KmGzcWRskDCzJ1pBE9hOmzhZyELtpMt4yZfkozjmH2TKrA3xDKkahYXAgnZpMdp1yta9pfwuYiXkxBWcMEaMnOeB5bS7CTfH3yN7+btqxwVsofjtpTfAkhApiit8vk=,iv:IU6uxnyjVkCpFMaH3/rT+DH+hk5PsCVB57cM1OM++xU=,tag:XfrHCVx5B4dpG2z0Fu0psw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
